PORT = 4000
DB_URI = 'mongodb://127.0.0.1:27017/AmarBazar'


FRONTEND_URL = 'http://localhost:3000'

STRIPE_API_KEY = pk_test_51MENmaSDRil8C7LAsp2LfbiBmKG132Q27wIZt6S4VC81FqLo91P7B1OFdO3JkifFD5omVqA3g3vABqKnDEMsYhct00KzrQCE9i
STRIPE_SECRET_KEY = sk_test_51MENmaSDRil8C7LAcA3xqjFS5gHMT6AVnpD6s1iywMwlGmchnhVQih6WwmfHOvMljD2wuzTGm4mxkTXUvFxY3GnF00wNxln7QS


JWT_SECRET = 817AA42484E54ADE617A12AE7C677
JWT_EXPIRE = 5d


COOKIE_EXPIRE = 5


SMTP_SERVICE = gmail

SMTP_MAIL = amarbazar168@gmail.com

# SMTP_PASSWORD = password168
# SMTP_PASSWORD = dutjugoctkmfxzuv
SMTP_PASSWORD = lqpcjyuhhbggajyn

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465


CLOUDINARY_NAME = df6tunnjb
CLOUDINARY_API_KEY = 875686358193963
CLOUDINARY_API_SECRET = LWvLN-vBC9qM7EICTBMA7RClg-s

CLOUDINARY_API_ENVIRONMENT_VARIABLE = CLOUDINARY_URL=cloudinary://875686358193963:LWvLN-vBC9qM7EICTBMA7RClg-s@df6tunnjb

